<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Tabi</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');
        body, html {
            height: 100%;
            margin: 0;
            overflow: hidden;
        }
        #video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -2;
            overflow: hidden;
        }
        #video-background iframe {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 150%;
            height:150%;
            transform: translate(-50%, -50%);
            pointer-events: none;
        }
        #video-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(5px);
            z-index: -1;
        }
        #content {
            position: relative;
            z-index: 1;
            color: white;
            font-family: "Playwrite RO", cursive;
            border-bottom:2px solid black;
        }
        #tatle {
            margin-left:15px;
        }

        li {
            display: inline;
            margin:100px;
            font-family: "Do Hyeon", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        ul {
            justify-self: center;
        }

        a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>

<div id="video-background">
    <iframe src="https://www.youtube-nocookie.com/embed/G5tTozKJRD4?autoplay=1&mute=1&loop=1&playlist=G5tTozKJRD4&controls=0&showinfo=0&modestbranding=1&rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
<div id="video-overlay"></div>

<!-- 페이지 내용 -->
<div id="content">
    <h1 id="tatle"><a href="/">Tabi</a></h1>
    <ul>
        <li><a href="coverTabi">타비의 커버 곡</a></li>
        <li>타비 오리지널 곡</li>
        <li>타비 프로필</li>
        <li><a href="celebrationTabi">익명 게시판</a></li>
    </ul>
</div>
</body>
</html>